<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, 260px);
        gap: 0.5em;
      }
      article {
        border: 1px solid orange;
        border-radius: 3px;
        padding: 0 1em;
      }
      nav {
        margin-bottom: 0.5em;
      }
      .valgt {
        background-color: orange;
        border: 2px solid orange;
        border-radius: 3px;
        color: white;
      }
      img {
        max-width: 100%;
      }

      #popop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popop article {
        width: 80%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <button data-tro="alle" class="valgt">Alle</button>
      <button data-tro="ja" class="">Troende</button>
      <button data-tro="nej" class="">Ikke troende</button>
      <button data-tro="tvivler" class="">I tvivl</button>
    </nav>

    <section id="holder"></section>
    <template>
      <article>
        <h2></h2>
        <p></p>
      </article>
    </template>

    <div id="popop">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
      </article>
    </div>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = { headers: { "x-apikey": "600fe9211346a1524ff12e31" } };

      let data;
      let filter = "alle";

      document.querySelectorAll("button").forEach((knap) => knap.addEventListener("click", filtrerPersoner));

      function filtrerPersoner() {
        filter = this.dataset.tro;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        //console.log(filter);
        vis();
      }

      async function hentData() {
        const res = await fetch(url, options);
        const json = await res.json();
        data = json;
        console.log(data);
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const template = document.querySelector("template").content;
        holder.textContent = "";
        data.forEach((enkeltPerson) => {
          console.log(filter);
          if (filter == "alle" || filter == enkeltPerson.troende) {
            const klon = template.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visPerson(enkeltPerson));
            klon.querySelector("h2").textContent = enkeltPerson.fornavn + " " + enkeltPerson.efternavn;
            klon.querySelector("p").textContent = enkeltPerson.email;
            const dato = enkeltPerson.fødselsdag;
            //klon.querySelector("p+p").textContent = "Født: " + dato.slice(8, 10) + "/" + dato.slice(5, 8) + dato.slice(0, 4);
            holder.appendChild(klon);
          }
        });
      }

      document.querySelector("#popop").addEventListener("click", () => (popop.style.display = "none"));

      function visPerson(personData) {
        console.log(personData);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.querySelector("img").src = "faces/" + personData.billede;
        popop.querySelector("img").alt = personData.fornavn;
        popop.querySelector("h2").textContent = personData.fornavn + " " + personData.efternavn;
      }
      hentData();
    </script>
  </body>
</html>
