<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, 260px);
        gap: 0.5em;
      }
      #holder article {
        border: 1px solid orange;
        border-radius: 3px;
        padding: 1em;
      }
      img {
        max-width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
      }
      nav {
        margin-bottom: 0.5em;
      }
      .valgt {
        background-color: orange;
        border: 2px solid orange;
        border-radius: 3px;
        color: white;
      }
      #popop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000aa;
        justify-content: center;
        padding-top: 5%;
        display: none;
        align-items: flex-start;
      }
      #popop article {
        background-color: white;
        width: 80%;
        padding: 2em;
      }

      @media only screen and (min-width: 900px) {
        #popop article {
          display: flex;
          align-items: flex-start;
        }
        #popop img {
          max-width: 70%;
          margin-right: 1em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <button data-tro="alle" class="valgt">Alle</button>
      <button data-tro="ja" class="">Troende</button>
      <button data-tro="nej" class="">Ikke troende</button>
      <button data-tro="tvivler" class="">I tvivl</button>
    </nav>

    <section id="holder"></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
      </article>
    </template>

    <div id="popop">
      <article>
        <img src="" alt="" />
        <div>
          <h2></h2>
          <h3></h3>
          <p>email: <span></span></p>
          <p>født: <span></span></p>
        </div>
      </article>
    </div>
    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = { headers: { "x-apikey": "600fe9211346a1524ff12e31" } };

      let data;
      let filter = "alle";

      document.querySelectorAll("button").forEach((knap) => knap.addEventListener("click", filtrerPersoner));

      function filtrerPersoner() {
        filter = this.dataset.tro;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        console.log(filter);
        vis();
      }

      async function hentData() {
        const res = await fetch(url, options);
        const json = await res.json();
        data = json;
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const template = document.querySelector("template").content;
        holder.textContent = "";
        data.forEach((person) => {
          //console.log(filter);
          if (filter == "alle" || filter == person.troende) {
            const klon = template.cloneNode(true);
            klon.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
            holder.appendChild(klon);
          }
        });
      }

      hentData();

      function visDetaljer(person) {
        console.log(person);
        const popop = document.querySelector("#popop");
        popop.style.display = "flex";
        popop.addEventListener("click", () => (popop.style.display = "none"));
        popop.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
        popop.querySelector("h3").textContent = person.titel;
        popop.querySelector("img").src = "faces/" + person.billede;
        popop.querySelector("p span").textContent = person.email;
        const dato = person.fødselsdag;
        popop.querySelector("p+p span").textContent = dato.slice(8, 10) + "/" + dato.slice(5, 8) + dato.slice(0, 4);
      }
    </script>
  </body>
</html>
